{
  "name": "sandworm",
  "version": "0.0.1",
  "description": "A versatile, fluid library for web data extraction",
  "dependencies": {
    "jsdom": "^0.11.0",
    "linkedlist": "^1.0.1",
    "lodash": "^2.4.1",
    "when": "^3.2.3"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/ccarpita/sandworm.git"
  },
  "index": "lib/sandworm.js",
  "devDependencies": {
    "coveralls": "^2.10.1",
    "expect.js": "*",
    "grunt": "~0.4.0",
    "grunt-cli": "^0.1.13",
    "grunt-continue": "0.0.1",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-exec": "^0.4.5",
    "grunt-mocha": "~0.4.11",
    "istanbul": "^0.2.13",
    "load-grunt-tasks": "~0.6.0",
    "mocha": "^1.20.1",
    "sinon": "^1.10.2"
  },
  "engines": {
    "node": ">=0.10.0 <0.12"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt test"
  }
}
